# alpha
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.1e-38|122.1|0|112|
# Scheme = aho
A 1       -
A 2       Q
A 3       E
A 4       V
A 5       T
A 6       Q
A 7       I
A 8       P
A 9       A
A 10      A
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      V
A 21      L
A 22      N
A 23      C
A 24      S
A 25      F
A 26      T
A 27      D
A 28      -
A 29      S
A 30      A
A 31      I
A 32      Y
A 33      -
A 34      -
A 35      -
A 36      -
A 37      -
A 38      -
A 39      -
A 40      N
A 41      L
A 42      Q
A 43      W
A 44      F
A 45      R
A 46      Q
A 47      D
A 48      P
A 49      G
A 50      K
A 51      G
A 52      L
A 53      T
A 54      S
A 55      L
A 56      L
A 57      L
A 58      I
A 59      Q
A 60      -
A 61      -
A 62      -
A 63      -
A 64      -
A 65      -
A 66      S
A 67      S
A 68      Q
A 69      R
A 70      E
A 71      Q
A 72      T
A 73      -
A 74      -
A 75      S
A 76      G
A 77      R
A 78      L
A 79      N
A 80      A
A 81      S
A 82      L
A 83      D
A 84      K
A 85      S
A 86      S
A 87      G
A 88      R
A 89      S
A 90      T
A 91      L
A 92      Y
A 93      I
A 94      A
A 95      A
A 96      S
A 97      Q
A 98      P
A 99      G
A 100     D
A 101     S
A 102     A
A 103     T
A 104     Y
A 105     L
A 106     C
A 107     A
A 108     V
A 109     R
A 110     P
A 111     T
A 112     S
A 113     G
A 114     -
A 115     -
A 116     -
A 117     -
A 118     -
A 119     -
A 120     -
A 121     -
A 122     -
A 123     -
A 124     -
A 125     -
A 126     -
A 127     -
A 128     -
A 129     -
A 130     -
A 131     -
A 132     -
A 133     G
A 134     S
A 135     Y
A 136     I
A 137     P
A 138     T
A 139     F
A 140     G
A 141     R
A 142     G
A 143     T
A 144     S
A 145     L
A 146     I
A 147     V
A 148     H
A 149     P
//
# beta
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|7.8e-45|143.0|0|111|
# Scheme = aho
B 1       -
B 2       -
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       T
B 8       P
B 9       K
B 10      F
B 11      Q
B 12      V
B 13      L
B 14      K
B 15      T
B 16      G
B 17      Q
B 18      S
B 19      M
B 20      T
B 21      L
B 22      Q
B 23      C
B 24      A
B 25      Q
B 26      D
B 27      -
B 28      -
B 29      M
B 30      N
B 31      H
B 32      E
B 33      -
B 34      -
B 35      -
B 36      -
B 37      -
B 38      -
B 39      -
B 40      Y
B 41      M
B 42      S
B 43      W
B 44      Y
B 45      R
B 46      Q
B 47      D
B 48      P
B 49      G
B 50      M
B 51      G
B 52      L
B 53      R
B 54      L
B 55      I
B 56      H
B 57      Y
B 58      S
B 59      V
B 60      G
B 61      -
B 62      -
B 63      -
B 64      -
B 65      -
B 66      A
B 67      G
B 68      I
B 69      T
B 70      D
B 71      Q
B 72      G
B 73      E
B 74      V
B 75      P
B 76      N
B 77      G
B 78      Y
B 79      N
B 80      V
B 81      S
B 82      R
B 83      S
B 84      T
B 85      T
B 86      -
B 87      E
B 88      D
B 89      F
B 90      P
B 91      L
B 92      R
B 93      L
B 94      L
B 95      S
B 96      A
B 97      A
B 98      P
B 99      S
B 100     Q
B 101     T
B 102     S
B 103     V
B 104     Y
B 105     F
B 106     C
B 107     A
B 108     S
B 109     S
B 110     Y
B 111     V
B 112     G
B 113     N
B 114     -
B 115     -
B 116     -
B 117     -
B 118     -
B 119     -
B 120     -
B 121     -
B 122     -
B 123     -
B 124     -
B 125     -
B 126     -
B 127     -
B 128     -
B 129     -
B 130     -
B 131     -
B 132     -
B 133     -
B 134     T
B 135     G
B 136     E
B 137     L
B 138     F
B 139     F
B 140     G
B 141     E
B 142     G
B 143     S
B 144     R
B 145     L
B 146     T
B 147     V
B 148     L
B 149     E
//
