# alpha
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|A|3.8e-45|143.9|0|112|
# Scheme = aho
A 1       -
A 2       Q
A 3       Q
A 4       V
A 5       R
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      S
A 11      L
A 12      T
A 13      V
A 14      W
A 15      E
A 16      G
A 17      E
A 18      T
A 19      A
A 20      I
A 21      L
A 22      N
A 23      C
A 24      S
A 25      Y
A 26      E
A 27      N
A 28      -
A 29      S
A 30      A
A 31      F
A 32      D
A 33      -
A 34      -
A 35      -
A 36      -
A 37      -
A 38      -
A 39      -
A 40      Y
A 41      F
A 42      P
A 43      W
A 44      Y
A 45      Q
A 46      Q
A 47      F
A 48      P
A 49      G
A 50      E
A 51      G
A 52      P
A 53      A
A 54      L
A 55      L
A 56      I
A 57      S
A 58      I
A 59      L
A 60      -
A 61      -
A 62      -
A 63      -
A 64      -
A 65      -
A 66      S
A 67      V
A 68      S
A 69      N
A 70      K
A 71      K
A 72      E
A 73      -
A 74      -
A 75      D
A 76      G
A 77      R
A 78      F
A 79      T
A 80      I
A 81      F
A 82      F
A 83      N
A 84      K
A 85      R
A 86      E
A 87      K
A 88      K
A 89      L
A 90      S
A 91      L
A 92      H
A 93      I
A 94      A
A 95      D
A 96      S
A 97      Q
A 98      P
A 99      G
A 100     D
A 101     S
A 102     A
A 103     T
A 104     Y
A 105     F
A 106     C
A 107     A
A 108     A
A 109     S
A 110     A
A 111     S
A 112     F
A 113     G
A 114     -
A 115     -
A 116     -
A 117     -
A 118     -
A 119     -
A 120     -
A 121     -
A 122     -
A 123     -
A 124     -
A 125     -
A 126     -
A 127     -
A 128     -
A 129     -
A 130     -
A 131     -
A 132     -
A 133     D
A 134     N
A 135     S
A 136     K
A 137     L
A 138     I
A 139     W
A 140     G
A 141     L
A 142     G
A 143     T
A 144     S
A 145     L
A 146     V
A 147     V
A 148     N
A 149     P
//
# beta
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|1.6e-41|132.2|0|110|
# Scheme = aho
B 1       -
B 2       M
B 3       K
B 4       V
B 5       T
B 6       Q
B 7       M
B 8       P
B 9       R
B 10      Y
B 11      L
B 12      I
B 13      K
B 14      R
B 15      M
B 16      G
B 17      E
B 18      N
B 19      V
B 20      L
B 21      L
B 22      E
B 23      C
B 24      G
B 25      Q
B 26      D
B 27      -
B 28      -
B 29      M
B 30      S
B 31      H
B 32      E
B 33      -
B 34      -
B 35      -
B 36      -
B 37      -
B 38      -
B 39      -
B 40      T
B 41      M
B 42      Y
B 43      W
B 44      Y
B 45      R
B 46      Q
B 47      D
B 48      P
B 49      G
B 50      L
B 51      G
B 52      L
B 53      Q
B 54      L
B 55      I
B 56      Y
B 57      I
B 58      S
B 59      Y
B 60      D
B 61      -
B 62      -
B 63      -
B 64      -
B 65      -
B 66      V
B 67      D
B 68      S
B 69      N
B 70      S
B 71      E
B 72      G
B 73      D
B 74      I
B 75      P
B 76      K
B 77      G
B 78      Y
B 79      R
B 80      V
B 81      S
B 82      R
B 83      K
B 84      K
B 85      R
B 86      -
B 87      E
B 88      H
B 89      F
B 90      S
B 91      L
B 92      I
B 93      L
B 94      D
B 95      S
B 96      A
B 97      K
B 98      T
B 99      N
B 100     Q
B 101     T
B 102     S
B 103     V
B 104     Y
B 105     F
B 106     C
B 107     A
B 108     S
B 109     S
B 110     L
B 111     G
B 112     H
B 113     -
B 114     -
B 115     -
B 116     -
B 117     -
B 118     -
B 119     -
B 120     -
B 121     -
B 122     -
B 123     -
B 124     -
B 125     -
B 126     -
B 127     -
B 128     -
B 129     -
B 130     -
B 131     -
B 132     -
B 133     -
B 134     -
B 135     T
B 136     E
B 137     V
B 138     F
B 139     F
B 140     G
B 141     K
B 142     G
B 143     T
B 144     R
B 145     L
B 146     T
B 147     V
B 148     V
B 149     E
//
