#,alpha
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.2e-37|118.8|1|108|
#,Scheme,=,aho
A,1,-
A,2,-
A,3,L
A,4,L
A,5,E
A,6,Q
A,7,S
A,8,P
A,9,Q
A,10,F
A,11,L
A,12,S
A,13,I
A,14,Q
A,15,E
A,16,G
A,17,E
A,18,N
A,19,L
A,20,T
A,21,V
A,22,Y
A,23,C
A,24,N
A,25,S
A,26,S
A,27,-
A,28,-
A,29,S
A,30,V
A,31,F
A,32,S
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,-
A,40,S
A,41,L
A,42,Q
A,43,W
A,44,Y
A,45,R
A,46,Q
A,47,E
A,48,P
A,49,G
A,50,E
A,51,G
A,52,P
A,53,V
A,54,L
A,55,L
A,56,V
A,57,T
A,58,V
A,59,V
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,T
A,67,G
A,68,G
A,69,E
A,70,V
A,71,K
A,72,K
A,73,-
A,74,-
A,75,L
A,76,K
A,77,R
A,78,L
A,79,T
A,80,F
A,81,Q
A,82,F
A,83,G
A,84,D
A,85,A
A,86,R
A,87,K
A,88,D
A,89,S
A,90,S
A,91,L
A,92,H
A,93,I
A,94,T
A,95,A
A,96,A
A,97,Q
A,98,P
A,99,G
A,100,D
A,101,T
A,102,G
A,103,L
A,104,Y
A,105,L
A,106,C
A,107,A
A,108,G
A,109,A
A,110,G
A,111,S
A,112,Q
A,113,-
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,-
A,134,-
A,135,G
A,136,N
A,137,L
A,138,I
A,139,F
A,140,G
A,141,K
A,142,G
A,143,T
A,144,K
A,145,L
A,146,S
A,147,V
A,148,K
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|3.3e-44|141.0|0|111|
#,Scheme,=,aho
B,1,-
B,2,G
B,3,G
B,4,I
B,5,T
B,6,Q
B,7,S
B,8,P
B,9,K
B,10,Y
B,11,L
B,12,F
B,13,R
B,14,K
B,15,E
B,16,G
B,17,Q
B,18,N
B,19,V
B,20,T
B,21,L
B,22,S
B,23,C
B,24,E
B,25,Q
B,26,N
B,27,-
B,28,-
B,29,L
B,30,N
B,31,H
B,32,D
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,A
B,41,M
B,42,Y
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,D
B,48,P
B,49,G
B,50,Q
B,51,G
B,52,L
B,53,R
B,54,L
B,55,I
B,56,Y
B,57,Y
B,58,S
B,59,Q
B,60,I
B,61,-
B,62,-
B,63,-
B,64,-
B,65,-
B,66,V
B,67,N
B,68,D
B,69,F
B,70,Q
B,71,K
B,72,G
B,73,D
B,74,I
B,75,A
B,76,E
B,77,G
B,78,Y
B,79,S
B,80,V
B,81,S
B,82,R
B,83,E
B,84,K
B,85,K
B,86,-
B,87,E
B,88,S
B,89,F
B,90,P
B,91,L
B,92,T
B,93,V
B,94,T
B,95,S
B,96,A
B,97,Q
B,98,K
B,99,N
B,100,P
B,101,T
B,102,A
B,103,F
B,104,Y
B,105,L
B,106,C
B,107,A
B,108,S
B,109,S
B,110,S
B,111,R
B,112,S
B,113,-
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,S
B,135,Y
B,136,E
B,137,Q
B,138,Y
B,139,F
B,140,G
B,141,P
B,142,G
B,143,T
B,144,R
B,145,L
B,146,T
B,147,V
B,148,T
B,149,E
//
