# alpha
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|5e-44|140.3|0|109|
# Scheme = aho
A 1       -
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       D
A 8       P
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      V
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      N
A 28      -
A 29      S
A 30      A
A 31      F
A 32      Q
A 33      -
A 34      -
A 35      -
A 36      -
A 37      -
A 38      -
A 39      -
A 40      Y
A 41      F
A 42      M
A 43      W
A 44      Y
A 45      R
A 46      Q
A 47      Y
A 48      S
A 49      R
A 50      K
A 51      G
A 52      P
A 53      E
A 54      L
A 55      L
A 56      M
A 57      Y
A 58      T
A 59      Y
A 60      -
A 61      -
A 62      -
A 63      -
A 64      -
A 65      -
A 66      -
A 67      S
A 68      S
A 69      G
A 70      N
A 71      K
A 72      E
A 73      -
A 74      -
A 75      D
A 76      G
A 77      R
A 78      F
A 79      T
A 80      A
A 81      Q
A 82      V
A 83      D
A 84      K
A 85      S
A 86      S
A 87      K
A 88      Y
A 89      I
A 90      S
A 91      L
A 92      F
A 93      I
A 94      R
A 95      D
A 96      S
A 97      Q
A 98      P
A 99      S
A 100     D
A 101     S
A 102     A
A 103     T
A 104     Y
A 105     L
A 106     C
A 107     A
A 108     M
A 109     R
A 110     G
A 111     D
A 112     S
A 113     -
A 114     -
A 115     -
A 116     -
A 117     -
A 118     -
A 119     -
A 120     -
A 121     -
A 122     -
A 123     -
A 124     -
A 125     -
A 126     -
A 127     -
A 128     -
A 129     -
A 130     -
A 131     -
A 132     -
A 133     -
A 134     S
A 135     Y
A 136     K
A 137     L
A 138     I
A 139     F
A 140     G
A 141     S
A 142     G
A 143     T
A 144     R
A 145     L
A 146     L
A 147     V
A 148     R
A 149     P
//
# beta
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|7e-49|156.1|0|115|
# Scheme = aho
B 1       D
B 2       A
B 3       G
B 4       V
B 5       I
B 6       Q
B 7       S
B 8       P
B 9       R
B 10      H
B 11      E
B 12      V
B 13      T
B 14      E
B 15      M
B 16      G
B 17      Q
B 18      Q
B 19      V
B 20      T
B 21      L
B 22      R
B 23      C
B 24      K
B 25      P
B 26      I
B 27      -
B 28      -
B 29      S
B 30      G
B 31      H
B 32      D
B 33      -
B 34      -
B 35      -
B 36      -
B 37      -
B 38      -
B 39      -
B 40      Y
B 41      L
B 42      F
B 43      W
B 44      Y
B 45      R
B 46      Q
B 47      T
B 48      M
B 49      M
B 50      R
B 51      G
B 52      L
B 53      E
B 54      L
B 55      L
B 56      I
B 57      Y
B 58      F
B 59      N
B 60      N
B 61      -
B 62      -
B 63      -
B 64      -
B 65      N
B 66      V
B 67      P
B 68      I
B 69      D
B 70      D
B 71      S
B 72      G
B 73      M
B 74      P
B 75      E
B 76      D
B 77      R
B 78      F
B 79      S
B 80      A
B 81      K
B 82      M
B 83      P
B 84      N
B 85      A
B 86      -
B 87      S
B 88      F
B 89      S
B 90      T
B 91      L
B 92      K
B 93      I
B 94      Q
B 95      P
B 96      S
B 97      E
B 98      P
B 99      R
B 100     D
B 101     S
B 102     A
B 103     V
B 104     Y
B 105     F
B 106     C
B 107     A
B 108     S
B 109     S
B 110     L
B 111     W
B 112     E
B 113     K
B 114     -
B 115     -
B 116     -
B 117     -
B 118     -
B 119     -
B 120     -
B 121     -
B 122     -
B 123     -
B 124     -
B 125     -
B 126     -
B 127     -
B 128     -
B 129     -
B 130     -
B 131     -
B 132     -
B 133     L
B 134     K
B 135     N
B 136     I
B 137     Q
B 138     Y
B 139     F
B 140     G
B 141     A
B 142     G
B 143     T
B 144     R
B 145     L
B 146     S
B 147     V
B 148     L
B 149     E
//
