#,alpha
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.1e-42|134.5|0|108|
#,Scheme,=,aho
A,1,-
A,2,K
A,3,E
A,4,V
A,5,E
A,6,Q
A,7,N
A,8,S
A,9,G
A,10,P
A,11,L
A,12,S
A,13,V
A,14,P
A,15,E
A,16,G
A,17,A
A,18,I
A,19,A
A,20,S
A,21,L
A,22,N
A,23,C
A,24,T
A,25,Y
A,26,S
A,27,D
A,28,-
A,29,R
A,30,G
A,31,S
A,32,Q
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,-
A,40,S
A,41,F
A,42,F
A,43,W
A,44,Y
A,45,R
A,46,Q
A,47,Y
A,48,S
A,49,G
A,50,K
A,51,S
A,52,P
A,53,E
A,54,L
A,55,I
A,56,M
A,57,F
A,58,I
A,59,Y
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,-
A,67,S
A,68,N
A,69,G
A,70,D
A,71,K
A,72,E
A,73,-
A,74,-
A,75,D
A,76,G
A,77,R
A,78,F
A,79,T
A,80,A
A,81,Q
A,82,L
A,83,N
A,84,K
A,85,A
A,86,S
A,87,Q
A,88,Y
A,89,V
A,90,S
A,91,L
A,92,L
A,93,I
A,94,R
A,95,D
A,96,S
A,97,Q
A,98,P
A,99,S
A,100,D
A,101,S
A,102,A
A,103,T
A,104,Y
A,105,L
A,106,C
A,107,A
A,108,V
A,109,N
A,110,F
A,111,G
A,112,G
A,113,-
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,-
A,134,-
A,135,G
A,136,K
A,137,L
A,138,I
A,139,F
A,140,G
A,141,Q
A,142,G
A,143,T
A,144,E
A,145,L
A,146,S
A,147,V
A,148,K
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|6.1e-44|140.1|0|112|
#,Scheme,=,aho
B,1,I
B,2,A
B,3,G
B,4,I
B,5,T
B,6,Q
B,7,A
B,8,P
B,9,T
B,10,S
B,11,Q
B,12,I
B,13,L
B,14,A
B,15,A
B,16,G
B,17,R
B,18,R
B,19,M
B,20,T
B,21,L
B,22,R
B,23,C
B,24,T
B,25,Q
B,26,D
B,27,-
B,28,-
B,29,M
B,30,R
B,31,H
B,32,N
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,A
B,41,M
B,42,Y
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,D
B,48,L
B,49,G
B,50,L
B,51,G
B,52,L
B,53,R
B,54,L
B,55,I
B,56,H
B,57,Y
B,58,S
B,59,N
B,60,T
B,61,-
B,62,-
B,63,-
B,64,-
B,65,-
B,66,A
B,67,G
B,68,T
B,69,T
B,70,G
B,71,K
B,72,G
B,73,E
B,74,V
B,75,P
B,76,D
B,77,G
B,78,Y
B,79,S
B,80,V
B,81,S
B,82,R
B,83,A
B,84,N
B,85,T
B,86,-
B,87,D
B,88,D
B,89,F
B,90,P
B,91,L
B,92,T
B,93,L
B,94,A
B,95,S
B,96,A
B,97,V
B,98,P
B,99,S
B,100,Q
B,101,T
B,102,S
B,103,V
B,104,Y
B,105,F
B,106,C
B,107,A
B,108,S
B,109,S
B,110,L
B,111,S
B,112,F
B,113,-
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,G
B,135,T
B,136,E
B,137,A
B,138,F
B,139,F
B,140,G
B,141,Q
B,142,G
B,143,T
B,144,R
B,145,L
B,146,T
B,147,V
B,148,V
B,149,E
//
