#,alpha
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|9.9e-41|129.7|0|108|
#,Scheme,=,aho
A,1,K
A,2,Q
A,3,E
A,4,V
A,5,E
A,6,Q
A,7,N
A,8,S
A,9,G
A,10,P
A,11,L
A,12,S
A,13,V
A,14,P
A,15,E
A,16,G
A,17,A
A,18,I
A,19,A
A,20,S
A,21,L
A,22,N
A,23,C
A,24,T
A,25,Y
A,26,S
A,27,F
A,28,-
A,29,L
A,30,G
A,31,S
A,32,Q
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,-
A,40,S
A,41,F
A,42,F
A,43,W
A,44,Y
A,45,R
A,46,Q
A,47,Y
A,48,S
A,49,G
A,50,K
A,51,S
A,52,P
A,53,E
A,54,L
A,55,I
A,56,M
A,57,F
A,58,T
A,59,Y
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,-
A,67,R
A,68,E
A,69,G
A,70,D
A,71,K
A,72,E
A,73,-
A,74,-
A,75,D
A,76,G
A,77,R
A,78,F
A,79,T
A,80,A
A,81,Q
A,82,L
A,83,N
A,84,K
A,85,A
A,86,S
A,87,Q
A,88,H
A,89,V
A,90,S
A,91,L
A,92,L
A,93,I
A,94,R
A,95,D
A,96,S
A,97,Q
A,98,P
A,99,S
A,100,D
A,101,S
A,102,A
A,103,T
A,104,Y
A,105,L
A,106,C
A,107,A
A,108,V
A,109,N
A,110,D
A,111,G
A,112,-
A,113,-
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,-
A,134,-
A,135,G
A,136,R
A,137,L
A,138,T
A,139,F
A,140,G
A,141,D
A,142,G
A,143,T
A,144,T
A,145,L
A,146,T
A,147,V
A,148,K
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|B|1.1e-27|87.7|1|115|
#,Scheme,=,aho
B,1,S
B,2,Q
B,3,T
B,4,I
B,5,H
B,6,Q
B,7,W
B,8,P
B,9,A
B,10,T
B,11,L
B,12,V
B,13,Q
B,14,P
B,15,V
B,16,G
B,17,S
B,18,P
B,19,L
B,20,S
B,21,L
B,22,E
B,23,C
B,24,T
B,25,V
B,26,E
B,27,G
B,28,-
B,29,T
B,30,S
B,31,N
B,32,P
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,N
B,41,L
B,42,Y
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,A
B,48,A
B,49,G
B,50,R
B,51,G
B,52,P
B,53,Q
B,54,L
B,55,L
B,56,F
B,57,Y
B,58,W
B,59,G
B,60,-
B,61,-
B,62,-
B,63,-
B,64,-
B,65,-
B,66,P
B,67,F
B,68,G
B,69,Q
B,70,I
B,71,S
B,72,S
B,73,E
B,74,V
B,75,P
B,76,Q
B,77,N
B,78,L
B,79,S
B,80,A
B,81,S
B,82,R
B,83,P
B,84,Q
B,85,D
B,86,-
B,87,R
B,88,Q
B,89,F
B,90,I
B,91,L
B,92,S
B,93,S
B,94,K
B,95,K
B,96,L
B,97,L
B,98,L
B,99,S
B,100,D
B,101,S
B,102,G
B,103,F
B,104,Y
B,105,L
B,106,C
B,107,A
B,108,W
B,109,S
B,110,E
B,111,T
B,112,G
B,113,L
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,G
B,134,M
B,135,G
B,136,G
B,137,W
B,138,Q
B,139,F
B,140,G
B,141,E
B,142,G
B,143,S
B,144,R
B,145,L
B,146,T
B,147,V
B,148,L
B,149,E
//
