1a8dA.pdb    155  166  A DLPDKFNAYLAN
1arbA.pdb    182  193  A WQPSGGVTEPGS
1bheA.pdb    121  132  A GQGGVKLQDKKV
1bn8A.pdb    298  309  A STSSSSYPFSYA
1c5eAB.pdb    82   93  A YEDVLWPEAASD
1cb0A.pdb     33   44  A YVDTPFGKPSDA
1cnvA.pdb    188  199  A FYNDRSCQYSTG
1cs6A.pdb    145  156  A NEFpNFIPADGR
1dqzA.pdb    209  220  A CGNGTPSDLGGD
1exmA.pdb    291  302  A RGVSREEVERGQ
1f46A.pdb     64   75  A MVKpGTFDPEMK
1i7pA.pdb     63   74  A LPSPQHILGLPI
1M3Sabcd.pdb  68   79  A VGEILTPPLAEG
1ms9A.pdb    529  540  A GSTPVTPTGSWE
1my7A.pdb    254  265  A TPPYADPSLQAP
1othA.pdb     69   80  A QKGEYLPLLQGK
1oycA.pdb    203  214  A DPHSNTRTDEYG
1qlwAB.pdb    31   42  A ETLSLSPKYDAH
1t1dA.pdb    127  138  A SGGRLRRPVNVP
2piaA.pdb     30   41  A DPQGAPLPPFEA
