#,alpha
#,ANARCI,numbered
#,Domain,1,o1
#,Most,significant,HMM,t
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.4e-33|104.9|0|111|
#,Scheme,=,o
A,1,L
A,2,A
A,3,K
A,4,T
A,5,T
A,6,Q
A,7,P
A,8,-
A,9,I
A,10,S
A,11,M
A,12,D
A,13,S
A,14,Y
A,15,E
A,16,G
A,17,Q
A,18,E
A,19,V
A,20,N
A,21,I
A,22,T
A,23,C
A,24,S
A,25,H
A,26,N
A,27,N
A,28,-
A,29,I
A,30,A
A,31,T
A,32,N
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,D
A,40,Y
A,41,I
A,42,T
A,43,W
A,44,Y
A,45,Q
A,46,Q
A,47,F
A,48,P
A,49,S
A,50,Q
A,51,G
A,52,P
A,53,R
A,54,F
A,55,I
A,56,I
A,57,Q
A,58,G
A,59,-
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,-
A,67,Y
A,68,K
A,69,T
A,70,K
A,71,V
A,72,T
A,73,-
A,74,-
A,75,N
A,76,E
A,77,V
A,78,A
A,79,S
A,80,L
A,81,F
A,82,I
A,83,P
A,84,A
A,85,D
A,86,R
A,87,K
A,88,S
A,89,S
A,90,T
A,91,L
A,92,S
A,93,L
A,94,P
A,95,R
A,96,V
A,97,S
A,98,L
A,99,S
A,100,D
A,101,T
A,102,A
A,103,V
A,104,Y
A,105,Y
A,106,C
A,107,L
A,108,V
A,109,G
A,110,E
A,111,I
A,112,L
A,113,D
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,N
A,134,F
A,135,N
A,136,K
A,137,F
A,138,Y
A,139,F
A,140,G
A,141,S
A,142,G
A,143,T
A,144,K
A,145,L
A,146,N
A,147,V
A,148,K
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,o1
#,Most,significant,HMM,t
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|3.2e-43|137.8|0|112|
#,Scheme,=,o
B,1,-
B,2,V
B,3,K
B,4,V
B,5,T
B,6,Q
B,7,S
B,8,S
B,9,R
B,10,Y
B,11,L
B,12,V
B,13,K
B,14,R
B,15,T
B,16,G
B,17,E
B,18,K
B,19,V
B,20,F
B,21,L
B,22,E
B,23,C
B,24,V
B,25,Q
B,26,D
B,27,-
B,28,-
B,29,M
B,30,D
B,31,H
B,32,E
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,N
B,41,M
B,42,F
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,D
B,48,P
B,49,G
B,50,L
B,51,G
B,52,L
B,53,R
B,54,L
B,55,I
B,56,Y
B,57,F
B,58,S
B,59,Y
B,60,D
B,61,-
B,62,-
B,63,-
B,64,-
B,65,-
B,66,V
B,67,K
B,68,M
B,69,K
B,70,E
B,71,K
B,72,G
B,73,D
B,74,I
B,75,P
B,76,E
B,77,G
B,78,Y
B,79,S
B,80,V
B,81,S
B,82,R
B,83,E
B,84,K
B,85,K
B,86,-
B,87,E
B,88,R
B,89,F
B,90,S
B,91,L
B,92,I
B,93,L
B,94,E
B,95,S
B,96,A
B,97,S
B,98,T
B,99,N
B,100,Q
B,101,T
B,102,S
B,103,M
B,104,Y
B,105,L
B,106,C
B,107,A
B,108,S
B,109,S
B,110,Q
B,111,R
B,112,Q
B,113,E
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,G
B,135,D
B,136,T
B,137,Q
B,138,Y
B,139,F
B,140,G
B,141,P
B,142,G
B,143,T
B,144,R
B,145,L
B,146,T
B,147,V
B,148,L
B,149,E
//
