#,alpha
#,ANARCI,numbered
#,Domain,1,o1
#,Most,significant,HMM,t
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.4e-34|109.8|0|109|
#,Scheme,=,o
A,1,-
A,2,Q
A,3,N
A,4,I
A,5,D
A,6,Q
A,7,P
A,8,-
A,9,T
A,10,E
A,11,M
A,12,T
A,13,A
A,14,T
A,15,E
A,16,G
A,17,A
A,18,I
A,19,V
A,20,Q
A,21,I
A,22,N
A,23,C
A,24,T
A,25,Y
A,26,Q
A,27,T
A,28,-
A,29,S
A,30,G
A,31,F
A,32,N
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,-
A,40,G
A,41,L
A,42,F
A,43,W
A,44,Y
A,45,Q
A,46,Q
A,47,H
A,48,A
A,49,G
A,50,E
A,51,A
A,52,P
A,53,T
A,54,F
A,55,L
A,56,S
A,57,Y
A,58,N
A,59,V
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,-
A,67,L
A,68,D
A,69,G
A,70,L
A,71,E
A,72,E
A,73,-
A,74,-
A,75,K
A,76,G
A,77,R
A,78,F
A,79,S
A,80,S
A,81,F
A,82,L
A,83,S
A,84,R
A,85,S
A,86,K
A,87,G
A,88,Y
A,89,S
A,90,Y
A,91,L
A,92,L
A,93,L
A,94,K
A,95,E
A,96,L
A,97,Q
A,98,M
A,99,K
A,100,D
A,101,S
A,102,A
A,103,S
A,104,Y
A,105,L
A,106,C
A,107,A
A,108,V
A,109,Q
A,110,A
A,111,S
A,112,G
A,113,G
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,-
A,134,S
A,135,Y
A,136,I
A,137,P
A,138,T
A,139,F
A,140,G
A,141,R
A,142,G
A,143,T
A,144,S
A,145,L
A,146,I
A,147,V
A,148,H
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,o1
#,Most,significant,HMM,t
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|1.2e-45|145.6|0|113|
#,Scheme,=,o
B,1,D
B,2,A
B,3,G
B,4,I
B,5,T
B,6,Q
B,7,S
B,8,P
B,9,R
B,10,H
B,11,K
B,12,V
B,13,T
B,14,E
B,15,T
B,16,G
B,17,T
B,18,P
B,19,V
B,20,T
B,21,L
B,22,R
B,23,C
B,24,H
B,25,Q
B,26,T
B,27,-
B,28,-
B,29,E
B,30,N
B,31,H
B,32,R
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,Y
B,41,M
B,42,Y
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,D
B,48,P
B,49,G
B,50,H
B,51,G
B,52,L
B,53,R
B,54,L
B,55,I
B,56,H
B,57,Y
B,58,S
B,59,Y
B,60,G
B,61,-
B,62,-
B,63,-
B,64,-
B,65,-
B,66,V
B,67,K
B,68,D
B,69,T
B,70,D
B,71,K
B,72,G
B,73,E
B,74,V
B,75,S
B,76,D
B,77,G
B,78,Y
B,79,S
B,80,V
B,81,S
B,82,R
B,83,S
B,84,K
B,85,T
B,86,-
B,87,E
B,88,D
B,89,F
B,90,L
B,91,L
B,92,T
B,93,L
B,94,E
B,95,S
B,96,A
B,97,T
B,98,S
B,99,S
B,100,Q
B,101,T
B,102,S
B,103,V
B,104,Y
B,105,F
B,106,C
B,107,A
B,108,T
B,109,G
B,110,T
B,111,G
B,112,D
B,113,S
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,N
B,135,Q
B,136,P
B,137,Q
B,138,H
B,139,F
B,140,G
B,141,D
B,142,G
B,143,T
B,144,R
B,145,L
B,146,S
B,147,I
B,148,L
B,149,E
//
