PDB          RMSD   Sigma RMSD    <0.5A  <1.0A  <1.5A  <2.0A  <2.5A  <3.0A  Iter    Time Con   Trial Success  RMSD Int Ext Sequence(+Anchors)
ID           Avg[A] +-[A] Min[A]    [%]    [%]    [%]    [%]    [%]    [%]   [#]     [s] [%] F/B [%] F/B [%]  Anch [%] [%]         

1a8dA         5.391 1.247  1.926   0.00   0.00   0.00   1.00   2.00   3.00  3302    1.58  50  43/57   29/71  0.001  38  46 RDLPDKFNAYLANK
1arbA         4.157 1.583  1.071   0.00   0.00   3.00  11.00  24.00  28.00 10472   29.60   7  50/50   41/59  0.001 411 265 QWQPSGGVTEPGSS
1bheA         7.320 1.235  4.838   0.00   0.00   0.00   0.00   0.00   0.00  3710    1.37  58  64/36   80/20  0.001  18  22 DGQGGVKLQDKKVS
1bn8A         5.941 2.167  2.081   0.00   0.00   0.00   0.00   2.00   5.00  3480    3.24  24  48/52   36/64  0.001  85 178 GSTSSSSYPFSYAW
1c5eAB        5.184 1.914  2.157   0.00   0.00   0.00   0.00   5.00   8.00  1167    0.43  83  46/54   44/56  0.002  15   3 RYEDVLWPEAASDE
1cb0A         5.078 1.947  1.825   0.00   0.00   0.00   1.00   5.00  14.00  1217    0.79  34  49/51   48/52  0.001 159  12 KYVDTPFGKPSDAL
1cnvA         4.729 1.071  2.384   0.00   0.00   0.00   0.00   1.00   4.00  3079    1.84  36  51/49   55/45  0.001  40 111 RFYNDRSCQYSTGN
1cs6A         6.629 1.206  3.842   0.00   0.00   0.00   0.00   0.00   0.00  6615    1.53  22  50/50   47/53  0.001 260  50 LNEFpNFIPADGRR
1dqzA         6.622 2.483  1.660   0.00   0.00   0.00   3.00   9.00  12.00  5828    5.22  24  55/45   79/21  0.001  41 141 YCGNGTPSDLGGDN
1exmA         3.497 0.940  1.632   0.00   0.00   0.00   3.00  10.00  32.00  2131    0.80  60  49/51   46/54  0.001   9  48 LRGVSREEVERGQV
1f46A         3.335 1.336  1.154   0.00   0.00   4.00  20.00  31.00  38.00  4975    1.20  34  51/49   56/44  0.001 157  13 NMVKpGTFDPEMKD
1i7pA         3.647 1.441  1.433   0.00   0.00   1.00  10.00  21.00  40.00 10500   21.16  10  49/51   20/80  0.001 168 217 ALPSPQHILGLPIG
1M3Sabcd      2.128 0.951  0.839   0.00   5.00  24.00  52.00  78.00  92.00  5755    2.23  49  49/51   41/59  0.001  30  48 IVGEILTPPLAEGD
1ms9A         1.986 0.496  0.807   0.00   3.00  18.00  49.00  83.00 100.00 10916   36.06   6  49/51   39/61  0.002 153 347 YGSTPVTPTGSWEM
1my7A         2.734 0.660  1.221   0.00   0.00   3.00  13.00  36.00  64.00  4671    2.32  34  56/44   75/25  0.001  19 115 RTPPYADPSLQAPV
1othA         3.771 0.849  2.079   0.00   0.00   0.00   0.00   4.00  20.00  3743    1.45  51  51/49   54/46  0.002   3  79 KQKGEYLPLLQGKS
1oycA         4.217 1.146  1.325   0.00   0.00   1.00   2.00   5.00  12.00  2025    0.76  46  51/49   54/46  0.001  60  44 LDPHSNTRTDEYGG
1qlwAB        6.588 2.166  2.218   0.00   0.00   0.00   0.00   2.00   4.00  1436    1.31  20  51/49   59/41  0.001 320  20 SETLSLSPKYDAHG
1t1dA         3.591 0.947  1.640   0.00   0.00   0.00   4.00  14.00  29.00  2438    0.50  93  61/39   62/38  0.001   1   6 QSGGRLRRPVNVPL
2piaA         2.180 0.691  0.952   0.00   1.00  18.00  47.00  73.00  85.00  2937    0.82  70  36/64   23/77  0.001   2  29 TDPQGAPLPPFEAG

Average       4.436 1.324  1.854   0.00   0.45   3.60  10.80  20.25  29.50  4520    5.71  40  50/50   49/51  0.001  99  90
Sigma         1.624 0.556  0.987   0.00   1.28   7.26  17.49  27.00  31.70  3046   10.36  24   6/6    17/17  0.000 117  96


 
RUN SPECIFICATIONS
 
 
Date of run                                   28 Feb 2019 16:57:47
Input file                                              seok12.txt
Number of PDBs tested                                           20
Number closures/pdb                                           1000
Maximum iteration count/closure                              13000
Maximum iteration count/perturbation cycle                     100
Index for saving a trajectory path                             995
Intra-anchor degree of freedom:                                  1
Using native loop internal coordinates (ics)                     0
Randomizing ics each closure                                     1
Randomizing bond lengths                                         1
Randomizing valence angles                                       1
Reverse loop closure                                             0
Switching direction mode:                                        3
RMSD criterium for convergence                               0.500
Perturbation angle (degrees)                              -160.000
Step size grid                                               0.250
Softness grid spheres                                        0.900
Number cutoff atoms loop in grid checking                        3
Backbone grid                                                    0
Sequential initialization on the grid                            0
Ramachandran initialization (dunbrack = 2 classic = 1; off = 0)  2
Ramachandran inside (dunbrack = 2 classic = 1; off = 0)          2
Inside check threshold                                     0.90000
Post check threshold                                      -1.00000
Self-loop detection (on = 1; off = 0)                            1
Post-algorithm grid check  (on = 1; off = 0)                     0
Avg RMSD (all pdbs) begin (trials)                          23.337
Avg RMSD (all pdbs) begin solution                          29.482
Include hydrogens in protein map (on = 1; off = 0)               0

