#,alpha
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|6.8e-41|130.2|0|111|
#,Scheme,=,aho
A,1,K
A,2,Q
A,3,E
A,4,V
A,5,T
A,6,Q
A,7,I
A,8,P
A,9,A
A,10,A
A,11,L
A,12,S
A,13,V
A,14,P
A,15,E
A,16,G
A,17,E
A,18,N
A,19,L
A,20,V
A,21,L
A,22,N
A,23,C
A,24,S
A,25,F
A,26,T
A,27,D
A,28,-
A,29,S
A,30,A
A,31,I
A,32,Y
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,-
A,40,N
A,41,L
A,42,Q
A,43,W
A,44,F
A,45,R
A,46,Q
A,47,D
A,48,P
A,49,G
A,50,K
A,51,G
A,52,L
A,53,T
A,54,S
A,55,L
A,56,L
A,57,L
A,58,I
A,59,Q
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,S
A,67,S
A,68,Q
A,69,R
A,70,E
A,71,Q
A,72,T
A,73,-
A,74,-
A,75,S
A,76,G
A,77,R
A,78,L
A,79,N
A,80,A
A,81,S
A,82,L
A,83,D
A,84,K
A,85,S
A,86,S
A,87,G
A,88,R
A,89,S
A,90,T
A,91,L
A,92,Y
A,93,I
A,94,A
A,95,A
A,96,S
A,97,Q
A,98,P
A,99,G
A,100,D
A,101,S
A,102,A
A,103,T
A,104,Y
A,105,L
A,106,C
A,107,A
A,108,V
A,109,R
A,110,M
A,111,D
A,112,S
A,113,-
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,-
A,134,S
A,135,Y
A,136,K
A,137,L
A,138,I
A,139,F
A,140,G
A,141,S
A,142,G
A,143,T
A,144,R
A,145,L
A,146,L
A,147,V
A,148,R
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|6.9e-48|152.9|0|112|
#,Scheme,=,aho
B,1,-
B,2,T
B,3,G
B,4,V
B,5,S
B,6,Q
B,7,N
B,8,P
B,9,R
B,10,H
B,11,K
B,12,I
B,13,T
B,14,K
B,15,R
B,16,G
B,17,Q
B,18,N
B,19,V
B,20,T
B,21,F
B,22,R
B,23,C
B,24,D
B,25,P
B,26,I
B,27,-
B,28,-
B,29,S
B,30,E
B,31,H
B,32,N
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,R
B,41,L
B,42,Y
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,T
B,48,L
B,49,G
B,50,Q
B,51,G
B,52,P
B,53,E
B,54,F
B,55,L
B,56,T
B,57,Y
B,58,F
B,59,Q
B,60,N
B,61,-
B,62,-
B,63,-
B,64,-
B,65,E
B,66,A
B,67,Q
B,68,L
B,69,E
B,70,K
B,71,S
B,72,R
B,73,L
B,74,L
B,75,S
B,76,D
B,77,R
B,78,F
B,79,S
B,80,A
B,81,E
B,82,R
B,83,P
B,84,K
B,85,G
B,86,-
B,87,S
B,88,F
B,89,S
B,90,T
B,91,L
B,92,E
B,93,I
B,94,Q
B,95,R
B,96,T
B,97,E
B,98,Q
B,99,G
B,100,D
B,101,S
B,102,A
B,103,M
B,104,Y
B,105,L
B,106,C
B,107,A
B,108,S
B,109,S
B,110,S
B,111,W
B,112,D
B,113,-
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,T
B,135,G
B,136,E
B,137,L
B,138,F
B,139,F
B,140,G
B,141,E
B,142,G
B,143,S
B,144,R
B,145,L
B,146,T
B,147,V
B,148,L
B,149,E
//
