#,alpha
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|A|2.8e-42|134.6|0|109|
#,Scheme,=,aho
A,1,-
A,2,Q
A,3,S
A,4,V
A,5,T
A,6,Q
A,7,P
A,8,D
A,9,A
A,10,R
A,11,V
A,12,T
A,13,V
A,14,S
A,15,E
A,16,G
A,17,A
A,18,S
A,19,L
A,20,Q
A,21,L
A,22,R
A,23,C
A,24,K
A,25,Y
A,26,S
A,27,Y
A,28,-
A,29,S
A,30,A
A,31,T
A,32,P
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,-
A,40,Y
A,41,L
A,42,F
A,43,W
A,44,Y
A,45,V
A,46,Q
A,47,Y
A,48,P
A,49,R
A,50,Q
A,51,G
A,52,P
A,53,Q
A,54,L
A,55,L
A,56,L
A,57,K
A,58,Y
A,59,Y
A,60,S
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,G
A,67,D
A,68,P
A,69,V
A,70,V
A,71,Q
A,72,G
A,73,-
A,74,-
A,75,V
A,76,N
A,77,G
A,78,F
A,79,E
A,80,A
A,81,E
A,82,F
A,83,S
A,84,K
A,85,S
A,86,N
A,87,S
A,88,S
A,89,F
A,90,H
A,91,L
A,92,R
A,93,K
A,94,A
A,95,S
A,96,V
A,97,H
A,98,R
A,99,S
A,100,D
A,101,S
A,102,A
A,103,V
A,104,Y
A,105,F
A,106,C
A,107,A
A,108,V
A,109,S
A,110,G
A,111,F
A,112,A
A,113,-
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,-
A,134,-
A,135,S
A,136,A
A,137,L
A,138,T
A,139,F
A,140,G
A,141,S
A,142,G
A,143,T
A,144,K
A,145,V
A,146,I
A,147,V
A,148,L
//
#,beta
#,ANARCI,numbered
#,Domain,1,of,1
#,Most,significant,HMM,hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|6.3e-45|143.3|0|110|
#,Scheme,=,aho
B,1,E
B,2,A
B,3,A
B,4,V
B,5,T
B,6,Q
B,7,S
B,8,P
B,9,R
B,10,N
B,11,K
B,12,V
B,13,A
B,14,V
B,15,T
B,16,G
B,17,E
B,18,K
B,19,V
B,20,T
B,21,L
B,22,S
B,23,C
B,24,N
B,25,Q
B,26,T
B,27,-
B,28,-
B,29,N
B,30,N
B,31,H
B,32,N
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,N
B,41,M
B,42,Y
B,43,W
B,44,Y
B,45,R
B,46,Q
B,47,D
B,48,T
B,49,G
B,50,H
B,51,E
B,52,L
B,53,R
B,54,L
B,55,I
B,56,Y
B,57,Y
B,58,S
B,59,Y
B,60,G
B,61,-
B,62,-
B,63,-
B,64,-
B,65,-
B,66,A
B,67,G
B,68,S
B,69,T
B,70,E
B,71,K
B,72,G
B,73,D
B,74,I
B,75,P
B,76,D
B,77,G
B,78,Y
B,79,K
B,80,A
B,81,S
B,82,R
B,83,P
B,84,S
B,85,Q
B,86,-
B,87,E
B,88,N
B,89,F
B,90,S
B,91,L
B,92,T
B,93,L
B,94,E
B,95,S
B,96,A
B,97,T
B,98,P
B,99,S
B,100,Q
B,101,T
B,102,S
B,103,V
B,104,Y
B,105,F
B,106,C
B,107,A
B,108,S
B,109,G
B,110,G
B,111,G
B,112,-
B,113,-
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,-
B,135,G
B,136,T
B,137,L
B,138,Y
B,139,F
B,140,G
B,141,A
B,142,G
B,143,T
B,144,R
B,145,L
B,146,S
B,147,V
B,148,L
B,149,S
//
