#,alpha
#,ANARCI,numbered
#,Domain,1,o1
#,Most,significant,HMM,t
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4e-32|101.8|0|109|
#,Scheme,=,o
A,1,-
A,2,-
A,3,K
A,4,T
A,5,T
A,6,Q
A,7,P
A,8,-
A,9,N
A,10,S
A,11,M
A,12,E
A,13,S
A,14,N
A,15,E
A,16,E
A,17,E
A,18,P
A,19,V
A,20,H
A,21,L
A,22,P
A,23,C
A,24,N
A,25,H
A,26,S
A,27,T
A,28,-
A,29,I
A,30,S
A,31,G
A,32,T
A,33,-
A,34,-
A,35,-
A,36,-
A,37,-
A,38,-
A,39,D
A,40,Y
A,41,I
A,42,H
A,43,W
A,44,Y
A,45,R
A,46,Q
A,47,L
A,48,P
A,49,S
A,50,Q
A,51,G
A,52,P
A,53,E
A,54,Y
A,55,V
A,56,I
A,57,H
A,58,G
A,59,-
A,60,-
A,61,-
A,62,-
A,63,-
A,64,-
A,65,-
A,66,-
A,67,L
A,68,T
A,69,S
A,70,N
A,71,V
A,72,N
A,73,-
A,74,-
A,75,N
A,76,R
A,77,M
A,78,A
A,79,S
A,80,L
A,81,A
A,82,I
A,83,A
A,84,E
A,85,D
A,86,R
A,87,K
A,88,S
A,89,S
A,90,T
A,91,L
A,92,I
A,93,L
A,94,H
A,95,R
A,96,A
A,97,T
A,98,L
A,99,R
A,100,D
A,101,A
A,102,A
A,103,V
A,104,Y
A,105,Y
A,106,C
A,107,I
A,108,L
A,109,P
A,110,L
A,111,A
A,112,G
A,113,G
A,114,-
A,115,-
A,116,-
A,117,-
A,118,-
A,119,-
A,120,-
A,121,-
A,122,-
A,123,-
A,124,-
A,125,-
A,126,-
A,127,-
A,128,-
A,129,-
A,130,-
A,131,-
A,132,-
A,133,T
A,134,Y
A,135,G
A,136,K
A,137,L
A,138,T
A,139,F
A,140,G
A,141,Q
A,142,G
A,143,T
A,144,I
A,145,L
A,146,T
A,147,V
A,148,H
A,149,P
//
#,beta
#,ANARCI,numbered
#,Domain,1,o1
#,Most,significant,HMM,t
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|1.3e-47|152.0|0|111|
#,Scheme,=,o
B,1,-
B,2,-
B,3,G
B,4,V
B,5,S
B,6,Q
B,7,S
B,8,P
B,9,R
B,10,Y
B,11,K
B,12,V
B,13,A
B,14,K
B,15,R
B,16,G
B,17,Q
B,18,D
B,19,V
B,20,A
B,21,L
B,22,R
B,23,C
B,24,D
B,25,P
B,26,I
B,27,-
B,28,-
B,29,S
B,30,G
B,31,H
B,32,V
B,33,-
B,34,-
B,35,-
B,36,-
B,37,-
B,38,-
B,39,-
B,40,S
B,41,L
B,42,F
B,43,W
B,44,Y
B,45,Q
B,46,Q
B,47,A
B,48,L
B,49,G
B,50,Q
B,51,G
B,52,P
B,53,E
B,54,F
B,55,L
B,56,T
B,57,Y
B,58,F
B,59,Q
B,60,N
B,61,-
B,62,-
B,63,-
B,64,-
B,65,E
B,66,A
B,67,Q
B,68,L
B,69,D
B,70,K
B,71,S
B,72,G
B,73,L
B,74,P
B,75,S
B,76,D
B,77,R
B,78,F
B,79,F
B,80,A
B,81,E
B,82,R
B,83,P
B,84,E
B,85,G
B,86,-
B,87,S
B,88,V
B,89,S
B,90,T
B,91,L
B,92,K
B,93,I
B,94,Q
B,95,R
B,96,T
B,97,Q
B,98,Q
B,99,E
B,100,D
B,101,S
B,102,A
B,103,V
B,104,Y
B,105,L
B,106,C
B,107,A
B,108,S
B,109,S
B,110,L
B,111,G
B,112,Q
B,113,-
B,114,-
B,115,-
B,116,-
B,117,-
B,118,-
B,119,-
B,120,-
B,121,-
B,122,-
B,123,-
B,124,-
B,125,-
B,126,-
B,127,-
B,128,-
B,129,-
B,130,-
B,131,-
B,132,-
B,133,-
B,134,A
B,135,Y
B,136,E
B,137,Q
B,138,Y
B,139,F
B,140,G
B,141,P
B,142,G
B,143,T
B,144,R
B,145,L
B,146,T
B,147,V
B,148,T
B,149,E
//
