# alpha
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4e-33|105.1|0|107|
# Scheme = aho
A 1       -
A 2       A
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       P
A 8       -
A 9       T
A 10      S
A 11      M
A 12      D
A 13      C
A 14      A
A 15      E
A 16      G
A 17      R
A 18      A
A 19      A
A 20      N
A 21      L
A 22      P
A 23      C
A 24      N
A 25      H
A 26      S
A 27      T
A 28      -
A 29      I
A 30      S
A 31      G
A 32      N
A 33      -
A 34      -
A 35      -
A 36      -
A 37      -
A 38      -
A 39      E
A 40      Y
A 41      V
A 42      Y
A 43      W
A 44      Y
A 45      R
A 46      Q
A 47      I
A 48      H
A 49      S
A 50      Q
A 51      G
A 52      P
A 53      Q
A 54      Y
A 55      I
A 56      I
A 57      H
A 58      G
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      -
A 65      -
A 66      -
A 67      L
A 68      K
A 69      N
A 70      N
A 71      E
A 72      T
A 73      -
A 74      -
A 75      N
A 76      E
A 77      M
A 78      A
A 79      S
A 80      L
A 81      I
A 82      I
A 83      T
A 84      E
A 85      D
A 86      R
A 87      K
A 88      S
A 89      S
A 90      T
A 91      L
A 92      I
A 93      L
A 94      P
A 95      H
A 96      A
A 97      T
A 98      L
A 99      R
A 100     D
A 101     T
A 102     A
A 103     V
A 104     Y
A 105     Y
A 106     C
A 107     I
A 108     V
A 109     W
A 110     G
A 111     G
A 112     Y
A 113     -
A 114     -
A 115     -
A 116     -
A 117     -
A 118     -
A 119     -
A 120     -
A 121     -
A 122     -
A 123     -
A 124     -
A 125     -
A 126     -
A 127     -
A 128     -
A 129     -
A 130     -
A 131     -
A 132     -
A 133     -
A 134     -
A 135     Q
A 136     K
A 137     V
A 138     T
A 139     F
A 140     G
A 141     T
A 142     G
A 143     T
A 144     K
A 145     L
A 146     Q
A 147     V
A 148     I
A 149     P
//
# beta
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|1.9e-48|154.7|0|114|
# Scheme = aho
B 1       -
B 2       T
B 3       G
B 4       V
B 5       S
B 6       Q
B 7       N
B 8       P
B 9       R
B 10      H
B 11      K
B 12      I
B 13      T
B 14      K
B 15      R
B 16      G
B 17      Q
B 18      N
B 19      V
B 20      T
B 21      F
B 22      R
B 23      C
B 24      D
B 25      P
B 26      I
B 27      -
B 28      -
B 29      S
B 30      E
B 31      H
B 32      N
B 33      -
B 34      -
B 35      -
B 36      -
B 37      -
B 38      -
B 39      -
B 40      R
B 41      L
B 42      Y
B 43      W
B 44      Y
B 45      R
B 46      Q
B 47      T
B 48      L
B 49      G
B 50      Q
B 51      G
B 52      P
B 53      E
B 54      F
B 55      L
B 56      T
B 57      Y
B 58      F
B 59      Q
B 60      N
B 61      -
B 62      -
B 63      -
B 64      -
B 65      E
B 66      A
B 67      Q
B 68      L
B 69      E
B 70      K
B 71      S
B 72      R
B 73      L
B 74      L
B 75      S
B 76      D
B 77      R
B 78      F
B 79      S
B 80      A
B 81      E
B 82      R
B 83      P
B 84      K
B 85      G
B 86      -
B 87      S
B 88      F
B 89      S
B 90      T
B 91      L
B 92      E
B 93      I
B 94      Q
B 95      R
B 96      T
B 97      E
B 98      Q
B 99      G
B 100     D
B 101     S
B 102     A
B 103     M
B 104     Y
B 105     L
B 106     C
B 107     A
B 108     S
B 109     R
B 110     Y
B 111     R
B 112     D
B 113     D
B 114     -
B 115     -
B 116     -
B 117     -
B 118     -
B 119     -
B 120     -
B 121     -
B 122     -
B 123     -
B 124     -
B 125     -
B 126     -
B 127     -
B 128     -
B 129     -
B 130     -
B 131     -
B 132     -
B 133     S
B 134     Y
B 135     N
B 136     E
B 137     Q
B 138     F
B 139     F
B 140     G
B 141     P
B 142     G
B 143     T
B 144     R
B 145     L
B 146     T
B 147     V
B 148     L
B 149     E
//
