# Directory in which the scoring will be done
run_dir = "output/run"

# Compute mode
mode = "local"
ncores = 50

# Self contained rundir (to avoid problems with long filename paths)
self_contained = true

# Post-processing to generate statistics and plots
postprocess = true
clean = true

# molecules =  [
#     "output/TCR_clean.pdb",
#     "output/pMHC_clean.pdb"
#     ]

molecules =  [
    "output/TCR_ensemble.pdb",
    "output/pMHC_ensemble.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# CDR to epitope ambig restraints
ambig_fname = "output/tcr_phla_restraints.tbl"
# Restraints to keep the chains together
unambig_fname = "output/chain_restraint.tbl"
# Reduced sampling (200 instead of the default of 1000)
sampling = 2000

[seletop]
# Selection of the top 20 best scoring complexes (instead of the default of 200)
select = 1500

[ilrmsdmatrix]

[clustrmsd]
criterion = 'maxclust'
n_clusters = 300
min_population = 2

[seletopclusts]
# select the top 5 models from each cluster ?
# consider only the top 20 clusters???
top_models = 5
top_cluster = 200

[seletop]
# Selection of the top 20 best scoring complexes (instead of the default of 200)
select = 400

[flexref]
tolerance = 50
# CDR to epitope ambig restraints
ambig_fname = "output/tcr_phla_restraints.tbl"
# Restraints to keep the chains together
unambig_fname = "output/chain_restraint.tbl"

[seletop]
# Selection of the top 10 best scoring complexes to use later
select = 200

[emref]
tolerance = 0
# CDR to epitope ambig restraints
ambig_fname = "output/tcr_phla_restraints.tbl"
# Restraints to keep the chains together
unambig_fname = "output/chain_restraint.tbl"

# ====================================================================
