# alpha
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|5.5e-40|127.2|0|109|
# Scheme = aho
A 1       -
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      -
A 29      R
A 30      G
A 31      S
A 32      Q
A 33      -
A 34      -
A 35      -
A 36      -
A 37      -
A 38      -
A 39      -
A 40      S
A 41      F
A 42      F
A 43      W
A 44      Y
A 45      R
A 46      Q
A 47      Y
A 48      S
A 49      G
A 50      K
A 51      S
A 52      P
A 53      E
A 54      L
A 55      I
A 56      M
A 57      F
A 58      I
A 59      Y
A 60      -
A 61      -
A 62      -
A 63      -
A 64      -
A 65      -
A 66      -
A 67      S
A 68      N
A 69      G
A 70      D
A 71      K
A 72      E
A 73      -
A 74      -
A 75      D
A 76      G
A 77      R
A 78      F
A 79      T
A 80      A
A 81      Q
A 82      L
A 83      N
A 84      K
A 85      A
A 86      S
A 87      Q
A 88      Y
A 89      I
A 90      S
A 91      L
A 92      L
A 93      I
A 94      R
A 95      D
A 96      S
A 97      K
A 98      L
A 99      S
A 100     D
A 101     S
A 102     A
A 103     T
A 104     Y
A 105     L
A 106     C
A 107     A
A 108     V
A 109     R
A 110     T
A 111     N
A 112     S
A 113     -
A 114     -
A 115     -
A 116     -
A 117     -
A 118     -
A 119     -
A 120     -
A 121     -
A 122     -
A 123     -
A 124     -
A 125     -
A 126     -
A 127     -
A 128     -
A 129     -
A 130     -
A 131     -
A 132     -
A 133     -
A 134     G
A 135     Y
A 136     A
A 137     L
A 138     N
A 139     F
A 140     G
A 141     K
A 142     G
A 143     T
A 144     S
A 145     L
A 146     L
A 147     V
A 148     T
A 149     P
//
# beta
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|2.1e-44|141.6|0|111|
# Scheme = aho
B 1       -
B 2       A
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       S
B 8       P
B 9       T
B 10      H
B 11      L
B 12      I
B 13      K
B 14      T
B 15      R
B 16      G
B 17      Q
B 18      Q
B 19      V
B 20      T
B 21      L
B 22      R
B 23      C
B 24      S
B 25      P
B 26      K
B 27      -
B 28      -
B 29      Q
B 30      G
B 31      H
B 32      D
B 33      -
B 34      -
B 35      -
B 36      -
B 37      -
B 38      -
B 39      -
B 40      T
B 41      V
B 42      S
B 43      W
B 44      Y
B 45      Q
B 46      Q
B 47      A
B 48      L
B 49      G
B 50      Q
B 51      G
B 52      P
B 53      Q
B 54      F
B 55      I
B 56      F
B 57      Q
B 58      Y
B 59      Y
B 60      E
B 61      -
B 62      -
B 63      -
B 64      -
B 65      -
B 66      E
B 67      E
B 68      E
B 69      R
B 70      Q
B 71      R
B 72      G
B 73      N
B 74      F
B 75      P
B 76      D
B 77      R
B 78      F
B 79      S
B 80      G
B 81      H
B 82      Q
B 83      F
B 84      P
B 85      N
B 86      -
B 87      Y
B 88      S
B 89      S
B 90      E
B 91      L
B 92      N
B 93      V
B 94      N
B 95      A
B 96      L
B 97      L
B 98      L
B 99      G
B 100     D
B 101     S
B 102     A
B 103     L
B 104     Y
B 105     L
B 106     C
B 107     A
B 108     S
B 109     S
B 110     D
B 111     T
B 112     V
B 113     -
B 114     -
B 115     -
B 116     -
B 117     -
B 118     -
B 119     -
B 120     -
B 121     -
B 122     -
B 123     -
B 124     -
B 125     -
B 126     -
B 127     -
B 128     -
B 129     -
B 130     -
B 131     -
B 132     -
B 133     -
B 134     S
B 135     Y
B 136     E
B 137     Q
B 138     Y
B 139     F
B 140     G
B 141     P
B 142     G
B 143     T
B 144     R
B 145     L
B 146     T
B 147     V
B 148     T
B 149     E
//
